
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=ufg0
base_path=/home/piotr/projekty/mine
make_in_base_path=true
description=
run_cmd=

[files]
current_page=7
FILE_NAME_0=113;Haxe;0;16;1;1;0;/home/piotr/projekty/mine/Main.hx;0
FILE_NAME_1=231;Haxe;0;16;1;1;0;/home/piotr/projekty/mine/Board.hx;0
FILE_NAME_2=860;Haxe;0;16;1;1;0;/home/piotr/projekty/mine/Notify.hx;0
FILE_NAME_3=2257;Haxe;0;16;1;1;0;/home/piotr/projekty/mine/BoardView.hx;0
FILE_NAME_4=1982;Haxe;0;16;1;1;0;/home/piotr/projekty/mine/FieldView.hx;0
FILE_NAME_5=582;Haxe;0;16;1;1;0;/home/piotr/projekty/multi/Log.hx;0
FILE_NAME_6=3627;Haxe;0;16;1;1;0;/home/piotr/projekty/multi/Board.hx;0
FILE_NAME_7=4075;Haxe;0;16;1;1;0;/home/piotr/projekty/mine/Lobby.hx;0
FILE_NAME_8=98;Haxe;0;16;1;1;0;/home/piotr/projekty/mine/Game.hx;0
FILE_NAME_9=131;Make;0;16;1;1;0;/home/piotr/projekty/mine/Makefile;0
FILE_NAME_10=366;Haxe;0;16;1;1;0;/home/piotr/projekty/mine/Random.hx;0
